<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Saira+Condensed:wght@200&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <span data-index="1" class="child_1"></span>
      <span data-index="2" class="child_2"></span>
      <span data-index="3" class="child_3"></span>
      <span data-index="4" class="child_4"></span>
      <span data-index="5" class="child_5"></span>
      <span data-index="6" class="child_6"></span>
      <span data-index="7" class="child_7"></span>
      <span data-index="8" class="child_8"></span>
      <span data-index="9" class="child_9"></span>
      <hr class="srick" />
    </div>

    <div class="container-play">
      <div class="play-with-div">
        <p class="message">الرجاء الاختيار مع من تريد أن تبدأ اللعبة</p>
        <button class="play-with-buttons" id="pc-button">
          <i class="fa-solid fa-desktop"></i>
        </button>
        <button class="play-with-buttons" id="person-button">
          <i class="fa-solid fa-user-group"></i>
        </button>
      </div>
      <div id="playGame" class="d-none">
        <a class="span"> </a><a class="h2"></a
        ><button class="button-play" id="play">تشغيل اللعبة</button>
      </div>
    </div>
    <script src="https://randojs.com/2.0.0.js"></script>
    <script src="app.js"  ></script>
  </body>
</html>
